﻿body {
    margin: 0;
    margin-top: 5%;
    background-color: #F5F1F0;
    background-image: url(../Img/fone_photo-resizer.ru.jpg);
    background-attachment: fixed;
    font-family:'Artifakt Element';
    font-size:14pt;

}

a {
    text-decoration: none;
}
.center {
    width: 810px;
    margin: 0 auto 10px auto;
}
.n {
    padding: 10px;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);
    background-color: white;
    border: 3px solid #5B507A;
    border-radius: 15px;
}
.atom {
    height: 585px;
    width: 810px;
    margin: 0 auto 10px auto;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);
    background-color: white;
    border: 3px solid #5B507A;
    border-radius: 15px;
    
}

.av{
    text-align:center;
}
.kont {
    margin-left:15px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);
    border: 3px solid #5B507A;
    border-radius: 15px;


}

.image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.kont:hover .image {
    opacity: 0.3;
}

.kont:hover .middle {
    opacity: 1;
}

.text {
    background-color: #5B507A;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius:15px;
}
.home {
    height: 0.5cm;
}

#navbar {
    opacity: 0.8;
    background-color: #333;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    transition: top 0.3s;
    z-index: 1;
}


    #navbar a {
        transition: 1s linear;
        float: left;
        color: white;
        text-align: center;
        padding: 10px;
        display: block;
    }

        #navbar a:hover {
           
            background: #6C4675;
        }
.tab input, .tab-content {
    display: none;
}

.tab a {
     background: linear-gradient(to bottom, #337AB7 0%, #337AB7 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: #5B507A;
    padding-bottom: 2px;
}
    .tab a:hover {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23337AB7' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-2,10,-2 s 5,2,10,2 c 5,0,5,-2,10,-2 s 5,2,10,2'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 4px;
        background-repeat: repeat-x;
        color: #000;
    }
.tab {
    display: block;
    opacity: 0.8;
    border: 3px solid #6C4675;
    border-radius: 15px;
    background-color: #fff;
    margin-bottom: 10px;
    text-align: left;
    font-size: 12pt;
    width: 810px;
    margin: 0 auto 10px auto;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);

}
.tab-title:hover {
    color: white;
    background: #6C4675;
}

.tab-title {
    padding: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 1s linear;
}

    .tab-title::after {
        content: '+';  
        float: right; 
    }


    .tab :checked + .tab-title::after {
        content: '−'; 
    }

.tab :checked ~ .tab-content {
    display: block; 
}

.heading {
    text-align: center;
    margin: 0 auto 10px auto;
    display:block;
}

    .heading h1 {
        display: inline-block;
        background: #5B507A;
        color: #fff;
        margin: 0;
        padding: .5rem 1rem .625rem 1rem;
        text-transform: uppercase;
        border-radius: 30px;
    }
    .heading h2 {
        display: inline-block;
        background: #777AB8;
        color: #fff;
        margin: 0;
        padding: .5rem 1rem .625rem 1rem;
        text-transform: uppercase;
        border-radius: 30px;
    }
    .heading h3 {
        display: inline-block;
        background: #92A3F6;
        color: #fff;
        margin: 0;
        padding: .5rem 1rem .625rem 1rem;
        text-transform: uppercase;
        border-radius: 30px;
    }
#btn {
    background: linear-gradient(to bottom, #337AB7 0%, #337AB7 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: #5B507A;
    padding-bottom: 2px;
    border:0;
}
    #btn:hover {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23337AB7' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-2,10,-2 s 5,2,10,2 c 5,0,5,-2,10,-2 s 5,2,10,2'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 4px;
        background-repeat: repeat-x;
        color: #000;

        
    }
#more {
    display: none;
}

.nam {
    text-align: center;
    margin: 0 auto 10px auto;
    display: block;
}
    .nam h1 {
        display: inline-block;
        background: #6C4675;
        color: #fff;
        margin: 0;
        padding: .5rem 1rem .625rem 1rem;
        text-transform: uppercase;
        border-radius: 30px;
    }

#clock {
    float: right;
    color: white;
    text-align: center;
    padding: 10px;
}
#to-up {
    text-decoration: none;
    background-color: #ffffff;
    color: #5b507a;
    border: 4px solid #5b507a;
    border-radius: 15px;
    font-size: 50px;
    padding: 0px 12px;
    transition: all 1.0s ease;
    position: fixed;
    bottom: 28px;
    right: 28px;
    display: none;
    z-index: 22;
    cursor: pointer;
}

    #to-up:hover {
        text-decoration: none;
        background-color: #92a3f6;
        color: #ffffff;
        border-color: #5b507a;
    }

* {
    box-sizing: border-box
}

