﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Курс подготовки к ЕГЭ по химии</title>
    <link rel="stylesheet" href="../CSS/StyleSheet1.css" />
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

        function readMore() {
            var dots = document.getElementById("dots");
            var more = document.getElementById("more");
            var btn = document.getElementById("btn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Подробнее";
                more.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Скрыть";
                more.style.display = "inline";
            }
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
    </script>
</head>
<body>
    <header id="navbar">
        <nav>
            <a href="Main.html">
                <img class="home" src="../Img/home.png" />
            </a>

            <a href="Theory.html">
                Теория
            </a>

            <a href="Practice.html">
                Практика
            </a>
            <a href="Table.html">
                Таблицы
            </a>
            <div id="clock"></div>
            <script>digitalClock();</script>
        </nav>
    </header>
    <div class="heading">
        <h1>Главная</h1>
    </div>
    <div class="center">
        <div class="n">
            Мы приветствуем вас на нашем сайте. <br>
            Здесь вы сможете подготовится к ЕГЭ по химии и набрать новых знаний.<br>
            Мы предоставим вам множество полезного и досптупного материала. <br>
            Желаем вам приятного пребывания на сайте!!!<br><span id="dots"></span>
            <button id="btn" onclick="readMore()">Подробнее...</button><br />
            <div id="more">
                Этот сайт можно смело использовать в качестве полноценного справочника или даже учебника химии в учебных заведениях разного уровня, а также при подготовке к олимпиадам и для дополнительных занятий по химии. <br />
                В сайт вложена вся любовь к химии, что нашло отражение прежде всего в стиле изложения, а также в простых и дружелюбных подходах, предложенных при решении задач, и отборе интересных задач для самостоятельного решения. <br />
                Мы старались подчеркнуть везде две очень важные идеи, которыми должны проникнуться будущие химики:
                <ul>
                    <li>В науке нет незыблемых истин;</li>
                    <li>В химии возможно "абсолютно всё", даже то, что раньше казалось невозможным.</li>
                </ul>

                Задачи были использованы ранее на вступительных экзаменах и на олимпиадах. Обращаем внимание, что для решения любой задачи требуется не только прочное усвоение теории, но и творческое применение приобретенных знаний.<br />
                Мы надеемся, что данный курс вызовет живой интерес у Вас. Желаем увлекательной и полезной подготовки к экзаменам!
            </div>
        </div>
    </div>
    <div class="heading">
        <h2>Разработчики</h2>
    </div>
    <div class="av">
        <div class="kont">
            <a href="https://vk.com/nikita_babkin" target="_blank">
                <img src="../Img/Некит.png" alt="Avatar" class="image" align="left" width="260">
                <div class="middle">
                    <div class="text">
                        Дизайнер,
                        Программист

                    </div>
                </div>
            </a>

        </div>
        <div class="kont">
            <a href="https://vk.com/annklvnna" target="_blank">
                <img src="../Img/Аня.png" alt="Avatar" class="image" align="left" width="260">
                <div class="middle">
                    <div class="text">
                        Специалист по химии,
                        Тестировщик
                    </div>
                </div>
            </a>

        </div>
        <div class="kont">
            <a href=" https://vk.com/narygrown" target="_blank">
                <img src="../Img/Макс.png" alt="Avatar" class="image" align="left" width="260">
                <div class="middle">
                    <div class="text">
                        Программист,
                        Cпециалист по химии
                    </div>
                </div>
            </a>

        </div>
    </div>


    <div class="nam">
        <h1>Нам не безразлично, как вы сдадите ЕГЭ!!!</h1>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

        function readMore() {
            var dots = document.getElementById("dots");
            var more = document.getElementById("more");
            var btn = document.getElementById("btn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Подробнее";
                more.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Скрыть";
                more.style.display = "inline";
            }
        }
    </script>
</body>
</html>