﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Курс подготовки к ЕГЭ по химии</title>
    <link rel="stylesheet" href="../CSS/StyleSheet1.css" />
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

        function readMore() {
            var dots = document.getElementById("dots");
            var more = document.getElementById("more");
            var btn = document.getElementById("btn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Подробнее";
                more.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Скрыть";
                more.style.display = "inline";
            }
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
    </script>
</head>
<body>
    <header id="navbar">
        <nav>
            <a href="Main.html">
                <img class="home" src="../Img/home.png" />
            </a>

            <a href="Theory.html">
                Теория
            </a>

            <a href="Practice.html">
                Практика
            </a>
            <a href="Table.html">
                Таблицы

            </a>
            <div id="clock"></div>
            <script>digitalClock();</script>
        </nav>
    </header>
    <div class="heading">
        <h1>Таблицы</h1>
    </div>
    
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>