﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Курс подготовки к ЕГЭ по химии</title>
    <link rel="stylesheet" href="../CSS/StyleSheet1.css" />
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            let toTopBtn = document.querySelector('#to-up');

            window.onscroll = function () {
                if (window.pageYOffset > 580) {
                    toTopBtn.style.display = 'block'
                } else {
                    toTopBtn.style.display = 'none'
                }
            }
            toTopBtn.addEventListener('click', function () {
                window.scrollBy({
                    top: -document.documentElement.scrollHeight,
                    behavior: 'smooth'
                });
            });
        });
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

        function readMore() {
            var dots = document.getElementById("dots");
            var more = document.getElementById("more");
            var btn = document.getElementById("btn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btn.innerHTML = "Подробнее";
                more.style.display = "none";
            } else {
                dots.style.display = "none";
                btn.innerHTML = "Скрыть";
                more.style.display = "inline";
            }
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
        function digitalClock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
            setTimeout("digitalClock()", 1000);
        }
    </script>
</head>
<body>
    <header id="navbar">
        <nav>
            <a href="Main.html">
                <img class="home" src="../Img/home.png" />
            </a>

            <a href="Theory.html">
                Теория
            </a>

            <a href="Practice.html">
                Практика
            </a>
            <a href="Table.html">
                Таблицы
            </a>

        </nav>
        <div id="clock"></div>
        <script>digitalClock();</script>
    </header>
    <div id="to-up">
        ▲
    </div>
    <div class="heading">
        <h1>Теория</h1>
    </div>
    <div class="accordion">
        <div class="tab">
            <input type="checkbox" id="tab1" name="tab-group">
            <label for="tab1" class="tab-title">Общая химия</label>
            <section class="tab-content">
                <ol>
                    <li><a href="#part1">Атом</a></li>
                    <li><a href="#part2">Таблица Менделеева</a></li>
                    <li>
                        <a href="#part3">
                            Закономерности усиления свойств атомов
                            элементов и их соединений в периодах и
                            группах таблицы Менделеева
                        </a>
                    </li>
                    <li><a href="#part4">Типы химической связи</a></li>
                    <li><a href="#part5">Связи</a></li>
                    <li>
                        <a href="#part6">
                            Валентность
                        </a>
                    </li>
                    <li>
                        <a href="#part7">
                            Степень окисления
                        </a>
                    </li>


                    <li>
                        <a href="#part8">
                            Классификация химических реакций
                        </a>
                    </li>
                    <li>
                        <a href="#part9">
                            Скорость химической реакции
                        </a>
                    </li>



                </ol>
            </section>
        </div>
        <div class="tab">
            <input type="checkbox" id="tab2" name="tab-group">
            <label for="tab2" class="tab-title">Неорганическая химия</label>
            <section class="tab-content">
                <ol>
                    <li><a href="#part10">Реакции ионного обмена</a></li>
                    <li><a href="#part11"> Гидролиз</a></li>
                    <li><a href="#part12">Электролиз</a></li>
                    <li><a href="#part13">Окислительновосстановительные реакции (ОВР) </a></li>
                    <li>
                        <a href="#part14">
                            Оксиды
                        </a>
                    </li>
                    <li><a href="#part15">Основания</a></li>
                    <li><a href="#part16">  Кислоты </a></li>
                    <li><a href="#part17">Соли</a></li>
                    <li>
                        <a href="#part18">
                            Водород
                        </a>
                    </li>
                    <li>
                        <a href="#part19">
                            Галогены
                        </a>
                    </li>
                    <li>
                        <a href="#part20">
                            Соединения галогенов
                        </a>
                    </li>
                    <li>
                        <a href="#part21">
                            Халькогены
                        </a>
                    </li>
                    <li>
                        <a href="#part22">
                            Соединения халькогенов
                        </a>
                    </li>
                    <li>
                        <a href="#part23">
                            Окислители
                        </a>
                    </li>
                    <li><a href="#part24">Восстановители</a></li>
                    <li><a href="#part25">Вещества V группы</a></li>
                    <li>
                        <a href="#part26">
                            Соединения  V группы
                        </a>
                    </li>
                    <li>
                        <a href="#part27">
                            Вещества IV группы
                        </a>
                    </li>
                    <li>
                        <a href="#part28">
                            Соединения IV группы
                        </a>
                    </li>
                    <li>
                        <a href="#part29">
                            Металлы
                        </a>
                    </li>
                    <li>
                        <a href="#part30">
                            Соединения металлов
                        </a>
                    </li>
                </ol>

            </section>
        </div>
        <div class="tab">
            <input type="checkbox" id="tab3" name="tab-group">
            <label for="tab3" class="tab-title">Органическая химия</label>
            <section class="tab-content">
                <ol>
                    <li>
                        <a href="#part31">
                            Алканы
                        </a>
                    </li>
                    <li><a href="#part32">Алкены</a></li>
                    <li><a href="#part33">Алкины</a></li>
                    <li><a href="#part34">Алкадиены</a></li>
                    <li>
                        <a href="#part35">
                            Циклоалканы
                        </a>
                    </li>
                    <li>
                        <a href="#part36">
                            Циклоалкены
                        </a>
                    </li>
                    <li>
                        <a href="#part37">
                            Арены
                        </a>
                    </li>
                    <li>
                        <a href="#part38">
                            Спирты
                        </a>
                    </li>
                    <li>
                        <a href="#part39">
                            Фенолы
                        </a>
                    </li>
                    <li>
                        <a href="#part40">
                            Карбонильные соединения
                        </a>
                    </li>
                    <li>
                        <a href="#part41">
                            Карбоновые кислоты
                        </a>
                    </li>
                    <li>
                        <a href="#part42">
                            Амины
                        </a>
                    </li>
                    <li>
                        <a href="#part43">
                            Анилин
                        </a>
                    </li>
                    <li>
                        <a href="#part44">
                            Аминокислоты
                        </a>
                    </li>

                </ol>
            </section>
        </div>
    </div>

    <div class="heading"><h2>Общая химия</h2></div>
    <div id="part1">
        <div class="heading"><h3>Атом</h3></div>
        <div class="center">
            <iframe src="АТОМ.htm" scrolling="no" class="atom"></iframe>
        </div>
       </div>

    <div id="part2">
        <div class="heading"><h3>Таблица Менделеева</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part3">
        <div class="heading"><h3>Закономерности усиления свойств атомов элементов и их соединений в периодах и группах таблицы Менделеева</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part4">
        <div class="heading"><h3>Типы химической связи</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part5">
        <div class="heading"><h3>Связи</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part6">
        <div class="heading"><h3>Валентность</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part7">
        <div class="heading"><h3>Степень окисления</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part8">
        <div class="heading"><h3>Классификация химических реакций</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part9">
        <div class="heading"><h3>Скорость химической реакции</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div class="heading"><h2>Неорганическая химия</h2></div>
    <div id="part10">
        <div class="heading"><h3>Реакции ионного обмена</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part11">
        <div class="heading"><h3>Гидролиз</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part12">
        <div class="heading"><h3>Электролиз</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part13">
        <div class="heading"><h3>Окислительновосстановительные реакции (ОВР)</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part14">
        <div class="heading"><h3>Оксиды</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part15">
        <div class="heading"><h3>Основания</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part16">
        <div class="heading"><h3>Кислоты</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part17">
        <div class="heading"><h3>Соли</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part18">
        <div class="heading"><h3>Водород</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part19">
        <div class="heading"><h3>Галогены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part20">
        <div class="heading"><h3>Соединения галогенов</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part21">
        <div class="heading"><h3>Халькогены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part22">
        <div class="heading"><h3>Соединения халькогенов</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part23">
        <div class="heading"><h3>Окислители</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part24">
        <div class="heading"><h3>Восстановители</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part25">
        <div class="heading"><h3>Вещества V группы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part26">
        <div class="heading"><h3>Соединения V группы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part27">
        <div class="heading"><h3>Вещества IV группы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part28">
        <div class="heading"><h3>Соединения IV группы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>    <div id="part29">
        <div class="heading"><h3>Металлы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part30">
        <div class="heading"><h3>Соединения металлов</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div class="heading"><h2>Органическая химия</h2></div>
    <div id="part31">
        <div class="heading"><h3>Алканы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part32">
        <div class="heading"><h3>Алкены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part33">
        <div class="heading"><h3>Алкины</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part34">
        <div class="heading"><h3>Алкадиены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part35">
        <div class="heading"><h3>Циклоалканы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part36">
        <div class="heading"><h3>Циклоалкены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part37">
        <div class="heading"><h3>Арены</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part38">
        <div class="heading"><h3>Спирты</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part39">
        <div class="heading"><h3>Фенолы</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part40">
        <div class="heading"><h3>Карбонильные соединения</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part41">
        <div class="heading"><h3>Карбоновые кислоты</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part42">
        <div class="heading"><h3>Амины</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part43">
        <div class="heading"><h3>Анилин</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
    <div id="part44">
        <div class="heading"><h3>Аминокислоты</h3></div>
        <div class="center">
            <iframe src="" scrolling="no" class="atom"></iframe>
        </div>
    </div>
</body>

</html>
